# hot-spring-docker

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/resources/templates/: home.html
app/src/test/java/com/ntsim/: HotSpringDockerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ntsim/: Application.java  HomeController.java
src/main/resources/: application.properties
